MONGODB_URI = '<USE YOUR OWN>'
JWT_SECRET = '<USE YOUR OWN>'
STRIPE_SECRET_KEY = '<USE YOUR OWN>'
STRIPE_WEBHOOK_SECRET = '<USE YOUR OWN>'
DOMAIN = '<USE YOUR OWN>'
GOOGLE_CLIENT_ID = '<USE YOUR OWN>'

